# flutter_yii_qiyu

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/unicorn/: AndroidManifest.xml  README.md  build.gradle  project.properties
android/unicorn/res/anim/: dialog_lower.xml  dialog_upper.xml  ysf_anim_popup_out.xml
android/unicorn/res/color/: ysf_btn_circle_text_color.xml  ysf_button_color_state_list.xml  ysf_evaluator_label_color.xml  ysf_tab_text_color.xml
android/unicorn/res/drawable/: ysf_back_evaluator_sorce_up_hand.xml  ysf_back_evaluator_star.xml  ysf_back_img_msg.xml  ysf_back_new_message_label.xml  ysf_bg_product_tag_item.xml  ysf_btn_circle_back.xml  ysf_btn_unenable_back.xml  ysf_evaluation_dialog_btn_submit_bg_selector.xml  ysf_evaluation_tag_bg_selector.xml  ysf_evaluator_btn_first_bg.xml  ysf_holder_event_btn_bg.xml  ysf_leave_msg_bg_gray.xml  ysf_leave_msg_select_photo_default_back.xml  ysf_message_input_edit_text.xml  ysf_message_input_record_selector.xml  ysf_message_left_bg_no_padding_selector.xml  ysf_message_robot_answer_evaluation_bg.xml  ysf_msg_back_left_selector.xml  ysf_msg_blue_back_rigth_selector.xml  ysf_theme_button_shape.xml  ysf_title_bar_bg.xml  ysf_video_play_icon_selector.xml  ysf_video_progress_back.xml
android/unicorn/res/layout/: ysf_action_bar_right_custom_img_layout.xml  ysf_activity_file_download.xml  ysf_activity_leave_msg_custom_field_menu.xml  ysf_activity_lfile_picker.xml  ysf_activity_matisse.xml  ysf_activity_media_preview.xml  ysf_activity_watch_picture.xml  ysf_bot_product_and_order_detail.xml  ysf_dialog_base.xml  ysf_dialog_category.xml  ysf_dialog_content_double_btn.xml  ysf_dialog_evaluation.xml  ysf_dialog_evaluation_bubble_remark.xml  ysf_emoji_layout.xml  ysf_fragment_media_selection.xml  ysf_fragment_preview_item.xml  ysf_fragment_translate.xml  ysf_include_divider.xml  ysf_item_vh_leave_msg_local.xml  ysf_layout_msl_default_empty.xml  ysf_layout_msl_default_error.xml  ysf_layout_msl_default_no_network.xml  ysf_listview_refresh.xml  ysf_media_grid_content.xml  ysf_message_action_custom_layout.xml  ysf_message_activity_actions_layout.xml  ysf_message_activity_text_layout.xml  ysf_message_item_audio.xml  ysf_message_item_bot_button.xml  ysf_message_item_bot_footer.xml  ysf_message_item_bot_image.xml  ysf_message_item_bot_list.xml  ysf_message_item_clickable_item.xml  ysf_message_item_clickable_list.xml  ysf_message_item_form_notify_item_title.xml  ysf_message_item_goods_inner.xml  ysf_message_item_logistic.xml  ysf_message_item_logistic_item.xml  ysf_message_item_mix_reply.xml  ysf_message_item_order_detail.xml  (+25 more)
android/unicorn/res/values/: ysf_colors.xml  ysf_dimens.xml
example/: README.md  pubspec.yaml
example/android/unicorn/: build.gradle
example/android/unicorn/res/anim/: ysf_anim_popup_in.xml
(+107 files in other folders)
