<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true"
    tools:background="@color/ysf_black">
    <ImageView
        android:id="@+id/ysf_iv_video_progress_btn"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:layout_centerVertical="true"/>
    <ProgressBar
        android:id="@+id/ysf_pb_video_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_toRightOf="@+id/ysf_iv_video_progress_btn"
        android:layout_toLeftOf="@+id/ysf_tv_video_progress_second"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:progressDrawable="@drawable/ysf_video_progress_back"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/ysf_tv_video_progress_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/ysf_white"
        android:visibility="gone"
        android:layout_marginRight="14dp"
        tools:text="00:00"/>
</RelativeLayout>