<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ysf_tv_item_work_sheet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:textColor="@color/ysf_black_333333"
        android:singleLine="true"
        tools:text="1111234234234234234234234234234223423423423423423423423411"/>
    <RelativeLayout
        android:id="@+id/ysf_rl_item_work_sheet_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:background="@drawable/ysf_leave_msg_item_back"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/ysf_iv_work_sheet_info_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:scaleType="center"
            android:src="@drawable/ysf_ic_arrow_right" />
        <EditText
            android:id="@+id/ysf_et_work_sheet_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@null"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:maxLength="100"
            android:layout_toLeftOf="@+id/ysf_iv_work_sheet_info_arrow"
            android:textColor="@color/ysf_black_333333"
            android:textSize="14sp"
            tools:text="好好啊好啊好好啊好啊好啊好好啊"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/ysf_tv_leave_msg_info_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textColor="@color/ysf_black_333333"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="ceshishuju"/>

</LinearLayout>