<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ysf_layout_item_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/ysf_item_bg_selector"
    android:clickable="true"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/ysf_iv_type"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ysf_file_style_blue" />

    <CheckBox
        android:id="@+id/ysf_cb_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/ysf_layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/ysf_cb_choose"
        android:layout_toRightOf="@id/ysf_iv_type"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ysf_tv_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/ysf_black"
            android:gravity="left"
            android:textSize="16sp"
            android:text="鬼吹灯" />

        <TextView
            android:id="@+id/ysf_tv_detail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/ysf_grey_999999"
            android:gravity="left"
            android:textSize="14sp"
            android:text="类型：txt  大小：1024KB" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ysf_layout_info"
        android:layout_marginTop="6dp"
        android:background="@color/ysf_grey_DDDDDD" />

</RelativeLayout>