<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="158dp"
    android:layout_height="245dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/ysf_bg_bot_product_detail_dialog">
    <ImageView
        android:id="@+id/ysf_iv_item_recommend_img"
        android:layout_width="158dp"
        android:layout_height="158dp"
        tools:src="@drawable/ysf_ic_dialog_close"/>
    <TextView
        android:id="@+id/ysf_tv_item_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/ysf_black_333333"
        tools:text="OPPO Reno 10倍变焦版 全面屏拍照 6G+128"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/ysf_tv_item_recommend_attr1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxWidth="65dp"
            android:textColor="#FE6112"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="$99.99999999999"/>
        <TextView
            android:id="@+id/ysf_tv_item_recommend_attr2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:maxWidth="65dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/ysf_grey_cccccc"
            tools:text="2940000000人付款"/>
    </FrameLayout>
</LinearLayout>