<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/ysf_bg_bot_product_detail_dialog">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/ysf_tv_dialog_product_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/ysf_black_333333"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="42dp"
                tools:text="选择咨询的订单选择咨询的订单" />
            <ImageView
                android:id="@+id/ysf_iv_dialog_product_list_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:src="@drawable/ysf_ic_dialog_close"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ysf_ll_dialog_product_list_content"
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:orientation="vertical">
            <include layout="@layout/ysf_include_divider"/>

            <LinearLayout
                android:id="@+id/ysf_ll_dialog_product_list_tab_parent"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ysf_tv_dialog_product_list_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="进行中"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/ysf_tv_dialog_product_list_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="进行中"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/ysf_tv_dialog_product_list_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="进行中"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/ysf_tv_dialog_product_list_tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="进行中"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ysf_im_dialog_product_list_line"
                android:layout_width="59dp"
                android:layout_height="3dp"
                android:background="@color/ysf_blue_5092e1"/>

            <include layout="@layout/ysf_include_divider"/>

            <com.qiyukf.unicorn.widget.ViewPagerFixed
                android:id="@+id/ysf_vp_dialog_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ysf_tv_dialog_product_list_empty"
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="目前暂无订单"/>
    </LinearLayout>

</FrameLayout>