<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ysf_product_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:background="@color/ysf_red_9d3b39">
    <ImageView
        android:id="@+id/iv_ysf_message_product_template"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        tools:background="@drawable/ysf_message_plus_photo_selector"/>
    <LinearLayout
        android:id="@+id/ll_ysf_message_product_top_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ysf_product_image"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:contentDescription="@null"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/ysf_image_placeholder_loading" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ysf_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/ysf_black_333333"
                android:textSize="14sp"
                tools:text="223423423423423as423asdfsaf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">
            <TextView
                android:id="@+id/ysf_product_description"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/ysf_grey_999999"
                android:textSize="12sp"
                tools:text="asfasdfas asdfasd sadfas asdfasdf sadfa ssdasdf "/>
                <LinearLayout
                    android:id="@+id/ysf_ll_product_price_and_count_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp"
                    android:gravity="right"
                    tools:background="@color/ysf_black_2b2b2b">
                    <TextView
                        android:id="@+id/ysf_tv_product_pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$300"/>
                    <TextView
                        android:id="@+id/ysf_tv_product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/ysf_product_note"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/ysf_grey_999999"
                android:textSize="@dimen/ysf_text_size_12"
                tools:text="234234234234"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ysf_product_sku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/ysf_product_price"
                    android:textColor="@color/ysf_grey_999999"
                    android:textSize="12sp"
                    tools:text="skuku"/>
                <TextView
                    android:id="@+id/ysf_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF611B"
                    android:textSize="12sp"
                    tools:text="$199"/>
                <TextView
                    android:id="@+id/ysf_product_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#FF611B"
                    android:textSize="12sp"
                    tools:text="交易成功"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/ysf_view_product_order_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#EBEDF0"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/ysf_tv_product_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/ysf_black_333333"
        android:textSize="12sp"
        tools:text="订单编号：23234234asdfasdfasdfasdfasdfasasdf"/>
    <TextView
        android:id="@+id/ysf_tv_product_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/ysf_black_333333"
        android:textSize="12sp"
        tools:text="下单时间：23234234"/>
    <View
        android:id="@+id/view_ysf_message_item_activity_line"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="#EBEDF0"/>
    <TextView
        android:id="@+id/ysf_tv_product_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/ysf_blue_337EFF"
        tools:text="活动名称，当当当"/>
    <LinearLayout
        android:id="@+id/ysf_product_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:paddingRight="3dp">
    </LinearLayout>
    <View
        android:id="@+id/view_ysf_message_item_send_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ysf_grey_e6e6e6"/>
    <TextView
        android:id="@+id/tv_ysf_message_product_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="发送连接"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textColor="@color/ysf_blue_5e94e2"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"/>
    <View
        android:id="@+id/view_ysf_message_item_reselect_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/ysf_grey_e6e6e6"/>
    <TextView
        android:id="@+id/tv_ysf_message_product_reselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@color/ysf_blue_5e94e2"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        tools:text="重新选择" />
</LinearLayout>
