<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="112dp">
    <ImageView
        android:id="@+id/ysf_iv_bot_product_detail_img"
        android:layout_width="80dp"
        android:layout_centerVertical="true"
        android:layout_height="80dp"
        tools:src="@drawable/ysf_ic_dialog_close"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/ysf_tv_bot_product_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_toRightOf="@+id/ysf_iv_bot_product_detail_img"
        android:layout_toLeftOf="@+id/ysf_tv_bot_product_detail_money"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/ysf_black_333333"
        android:textSize="12sp"
        android:ellipsize="end"
        tools:text="哈哈哈哈送地方"/>
    <TextView
        android:id="@+id/ysf_tv_bot_product_detail_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        android:textColor="@color/ysf_black_333333"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="65dp"
        tools:text="¥99.99999999999999999" />
    <TextView
        android:id="@+id/ysf_tv_bot_product_detail_sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ysf_tv_bot_product_detail_money"
        android:textSize="12sp"
        android:textColor="@color/ysf_grey_999999"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="65dp"
        tools:text="*10000000000000"/>
    <TextView
        android:id="@+id/ysf_tv_bot_product_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ysf_iv_bot_product_detail_img"
        android:layout_toLeftOf="@+id/ysf_tv_bot_product_detail_status"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/ysf_grey_999999"
        tools:text="副标题样式哈哈哈哈哈哈哈哈哈"/>
    <TextView
        android:id="@+id/ysf_tv_bot_product_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        android:textColor="#FE6112"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="65dp"
        tools:text="¥99.999999999909999999" />
</RelativeLayout>